{
    "cSpell.words": [
        "bookname",
        "borroww",
        "cach",
        "chua",
        "cuon",
        "danhsachsach",
        "danhsachsachnew",
        "datanew",
        "docfile",
        "DOCFILE",
        "duoc",
        "fout",
        "gian",
        "hoac",
        "Hoan",
        "hocsinh",
        "hoten",
        "hotenn",
        "khong",
        "Khong",
        "loai",
        "luong",
        "ngan",
        "Ngay",
        "Nguoi",
        "nhap",
        "Nhap",
        "nhieu",
        "numm",
        "phieu",
        "Phieu",
        "phieumuon",
        "phieutra",
        "quyen",
        "sach",
        "SACH",
        "sohs",
        "sosach",
        "Thoi",
        "thuc",
        "trasach"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}
